FILE: ga.srt           LENGTH: 10094

WORD:                  FREQUENCY:            PERCENT:
-----------------------------------------------------
you                    387                    3.83%
i                      370                    3.67%
the                    282                    2.79%
to                     228                    2.26%
a                      219                    2.17%
and                    142                    1.41%
of                     135                    1.34%
it                     129                    1.28%
what                   120                    1.19%
is                     120                    1.19%
that                   109                    1.08%
me                     106                    1.05%
my                     100                    0.99%
all                    95                     0.94%
this                   81                     0.80%
are                    74                     0.73%
your                   72                     0.71%
not                    70                     0.69%
in                     68                     0.67%
be                     67                     0.66%
he                     62                     0.61%
we                     62                     0.61%
was                    61                     0.60%
have                   60                     0.59%
no                     60                     0.59%
quill                  59                     0.58%
i'm                    58                     0.57%
on                     54                     0.53%
know                   52                     0.52%
you're                 51                     0.51%
it's                   51                     0.51%
for                    49                     0.49%
with                   47                     0.47%
do                     46                     0.46%
don't                  45                     0.45%
but                    45                     0.45%
like                   44                     0.44%
one                    43                     0.43%
if                     42                     0.42%
rocket                 42                     0.42%
that's                 42                     0.42%
so                     42                     0.42%
drax                   39                     0.39%
about                  38                     0.38%
will                   37                     0.37%
can                    37                     0.37%
would                  36                     0.36%
just                   36                     0.36%
get                    35                     0.35%
up                     35                     0.35%
continues              34                     0.34%
groot                  34                     0.34%
screaming              33                     0.33%
who                    33                     0.33%
now                    33                     0.33%
yondu                  33                     0.33%
laughing               32                     0.32%
they                   32                     0.32%
grunts                 32                     0.32%
us                     31                     0.31%
as                     31                     0.31%
gonna                  30                     0.30%
him                    30                     0.30%
there                  30                     0.30%
why                    29                     0.29%
out                    29                     0.29%
need                   28                     0.28%
never                  28                     0.28%
how                    28                     0.28%
oh                     27                     0.27%
right                  27                     0.27%
am                     27                     0.27%
love                   27                     0.27%
both                   26                     0.26%
peter                  26                     0.26%
because                26                     0.26%
gamora                 25                     0.25%
grunting               25                     0.25%
did                    24                     0.24%
here                   24                     0.24%
from                   24                     0.24%
playing                24                     0.24%
them                   24                     0.24%
yes                    23                     0.23%
well                   23                     0.23%
ego                    23                     0.23%
go                     22                     0.22%
when                   22                     0.22%
come                   22                     0.22%
groans                 22                     0.22%
didn't                 22                     0.22%
she                    22                     0.22%
an                     21                     0.21%
thing                  21                     0.21%
could                  21                     0.21%
yelling                20                     0.20%
her                    20                     0.20%
he's                   20                     0.20%
were                   20                     0.20%
planet                 20                     0.20%
our                    20                     0.20%
again                  20                     0.20%
kill                   19                     0.19%
by                     19                     0.19%
his                    19                     0.19%
sighs                  19                     0.19%
groaning               19                     0.19%
music                  18                     0.18%
we're                  18                     0.18%
got                    18                     0.18%
some                   18                     0.18%
where                  17                     0.17%
at                     17                     0.17%
say                    17                     0.17%
want                   17                     0.17%
tell                   17                     0.17%
back                   17                     0.17%
father                 17                     0.17%
make                   16                     0.16%
take                   16                     0.16%
batteries              16                     0.16%
there's                16                     0.16%
only                   16                     0.16%
time                   16                     0.16%
down                   16                     0.16%
told                   16                     0.16%
captain                15                     0.15%
had                    15                     0.15%
think                  15                     0.15%
hey                    15                     0.15%
little                 15                     0.15%
those                  15                     0.15%
over                   15                     0.15%
other                  15                     0.15%
yeah                   15                     0.15%
life                   14                     0.14%
more                   14                     0.14%
man                    14                     0.14%
girl                   14                     0.14%
ravagers               14                     0.14%
said                   14                     0.14%
what's                 14                     0.14%
hear                   13                     0.13%
wanted                 13                     0.13%
people                 13                     0.13%
mother                 13                     0.13%
look                   13                     0.13%
tape                   13                     0.13%
after                  13                     0.13%
thought                12                     0.12%
gasps                  12                     0.12%
any                    12                     0.12%
damn                   12                     0.12%
doing                  12                     0.12%
way                    12                     0.12%
kraglin                12                     0.12%
even                   11                     0.11%
okay                   11                     0.11%
much                   11                     0.11%
help                   11                     0.11%
son                    11                     0.11%
then                   11                     0.11%
universe               11                     0.11%
panting                11                     0.11%
nebula                 11                     0.11%
feel                   11                     0.11%
still                  10                     0.10%
really                 10                     0.10%
old                    10                     0.10%
years                  10                     0.10%
put                    10                     0.10%
something              10                     0.10%
song                   10                     0.10%
i've                   10                     0.10%
sorry                  10                     0.10%
ship                   10                     0.10%
whistles               10                     0.10%
without                10                     0.10%
head                   10                     0.10%
ain't                  9                      0.09%
going                  9                      0.09%
too                    9                      0.09%
long                   9                      0.09%
find                   9                      0.09%
exactly                9                      0.09%
good                   9                      0.09%
earth                  9                      0.09%
let                    9                      0.09%
chain                  9                      0.09%
priestess              8                      0.08%
stop                   8                      0.08%
talking                8                      0.08%
saying                 8                      0.08%
give                   8                      0.08%
light                  8                      0.08%
mantis                 8                      0.08%
been                   8                      0.08%
dude                   8                      0.08%
taserface              8                      0.08%
brandy                 8                      0.08%
being                  8                      0.08%
made                   8                      0.08%
away                   8                      0.08%
baby                   8                      0.08%
sovereign              8                      0.08%
see                    8                      0.08%
enough                 8                      0.08%
hell                   8                      0.08%
doesn't                8                      0.08%
every                  8                      0.08%
place                  8                      0.08%
kind                   8                      0.08%
point                  8                      0.08%
whole                  8                      0.08%
wanna                  8                      0.08%
until                  8                      0.08%
can't                  8                      0.08%
has                    8                      0.08%
everyone               8                      0.08%
pretty                 8                      0.08%
off                    8                      0.08%
fine                   7                      0.07%
or                     7                      0.07%
into                   7                      0.07%
high                   7                      0.07%
use                    7                      0.07%
beautiful              7                      0.07%
called                 7                      0.07%
gotta                  7                      0.07%
these                  7                      0.07%
guess                  7                      0.07%
stupid                 7                      0.07%
hand                   7                      0.07%
their                  7                      0.07%
they're                7                      0.07%
name                   7                      0.07%
through                7                      0.07%
purpose                7                      0.07%
very                   7                      0.07%
than                   7                      0.07%
boy                    7                      0.07%
woman                  7                      0.07%
first                  7                      0.07%
break                  7                      0.07%
die                    7                      0.07%
day                    7                      0.07%
god                    7                      0.07%
found                  7                      0.07%
next                   7                      0.07%
trying                 7                      0.07%
must                   7                      0.07%
gasp                   6                      0.06%
yelps                  6                      0.06%
whoa                   6                      0.06%
whatever               6                      0.06%
yourself               6                      0.06%
stakar                 6                      0.06%
please                 6                      0.06%
many                   6                      0.06%
boring                 6                      0.06%
everything             6                      0.06%
dad                    6                      0.06%
win                    6                      0.06%
around                 6                      0.06%
things                 6                      0.06%
steal                  6                      0.06%
ego's                  6                      0.06%
galaxy                 6                      0.06%
care                   6                      0.06%
looking                6                      0.06%
chuckles               6                      0.06%
we'll                  6                      0.06%
guardians              6                      0.06%
wrong                  6                      0.06%
button                 6                      0.06%
alone                  6                      0.06%
ravager                6                      0.06%
friend                 6                      0.06%
keep                   6                      0.06%
ever                   6                      0.06%
listen                 6                      0.06%
unspoken               6                      0.06%
someone                6                      0.06%
own                    6                      0.06%
straining              6                      0.06%
which                  6                      0.06%
whistling              6                      0.06%
kree                   6                      0.06%
yelp                   6                      0.06%
came                   6                      0.06%
where's                6                      0.06%
hasselhoff             6                      0.06%
eye                    6                      0.06%
killed                 5                      0.05%
sea                    5                      0.05%
friends                5                      0.05%
call                   5                      0.05%
show                   5                      0.05%
sister                 5                      0.05%
knew                   5                      0.05%
laughs                 5                      0.05%
sleep                  5                      0.05%
mean                   5                      0.05%
minute                 5                      0.05%
live                   5                      0.05%
anything               5                      0.05%
celestial              5                      0.05%
leave                  5                      0.05%
gasping                5                      0.05%
you'd                  5                      0.05%
believe                5                      0.05%
set                    5                      0.05%
wants                  5                      0.05%
work                   5                      0.05%
wasn't                 5                      0.05%
clicks                 5                      0.05%
such                   5                      0.05%
fox                    5                      0.05%
hurt                   5                      0.05%
cool                   5                      0.05%
yells                  5                      0.05%
actually               5                      0.05%
most                   5                      0.05%
guys                   5                      0.05%
wait                   5                      0.05%
anyone                 5                      0.05%
new                    5                      0.05%
once                   5                      0.05%
bad                    5                      0.05%
sure                   5                      0.05%
easy                   5                      0.05%
she's                  5                      0.05%
david                  5                      0.05%
tried                  5                      0.05%
you'll                 5                      0.05%
always                 5                      0.05%
before                 5                      0.05%
bring                  5                      0.05%
child                  5                      0.05%
fool                   4                      0.04%
left                   4                      0.04%
loved                  4                      0.04%
person                 4                      0.04%
finally                4                      0.04%
disgusting             4                      0.04%
telling                4                      0.04%
kept                   4                      0.04%
killing                4                      0.04%
glass                  4                      0.04%
thousands              4                      0.04%
mutiny                 4                      0.04%
i'd                    4                      0.04%
greatest               4                      0.04%
does                   4                      0.04%
ugly                   4                      0.04%
seriously              4                      0.04%
deliver                4                      0.04%
piece                  4                      0.04%
let's                  4                      0.04%
thank                  4                      0.04%
should                 4                      0.04%
hate                   4                      0.04%
understand             4                      0.04%
true                   4                      0.04%
needs                  4                      0.04%
kid                    4                      0.04%
singing                4                      0.04%
uh                     4                      0.04%
fight                  4                      0.04%
broke                  4                      0.04%
inside                 4                      0.04%
guy                    4                      0.04%
we've                  4                      0.04%
yelping                4                      0.04%
skinny                 4                      0.04%
shut                   4                      0.04%
death                  4                      0.04%
fin                    4                      0.04%
open                   4                      0.04%
ask                    4                      0.04%
tullk                  4                      0.04%
ayesha                 4                      0.04%
growls                 4                      0.04%
aren't                 4                      0.04%
snoring                4                      0.04%
hat                    4                      0.04%
meaning                4                      0.04%
between                4                      0.04%
remember               4                      0.04%
beeping                4                      0.04%
supposed               4                      0.04%
may                    4                      0.04%
control                4                      0.04%
coughing               4                      0.04%
thick                  4                      0.04%
twig                   4                      0.04%
family                 4                      0.04%
jump                   4                      0.04%
thanos                 4                      0.04%
whimpers               4                      0.04%
might                  4                      0.04%
hired                  4                      0.04%
soon                   4                      0.04%
entire                 4                      0.04%
quarter                4                      0.04%
story                  4                      0.04%
hold                   4                      0.04%
meredith               4                      0.04%
stole                  4                      0.04%
half                   4                      0.04%
ow                     4                      0.04%
bomb                   4                      0.04%
home                   4                      0.04%
guns                   4                      0.04%
code                   4                      0.04%
within                 4                      0.04%
brain                  4                      0.04%
push                   4                      0.04%
outside                4                      0.04%
xandar                 4                      0.04%
welcome                3                      0.03%
minutes                3                      0.03%
eat                    3                      0.03%
center                 3                      0.03%
battle                 3                      0.03%
cute                   3                      0.03%
soft                   3                      0.03%
across                 3                      0.03%
it'll                  3                      0.03%
screams                3                      0.03%
personal               3                      0.03%
uh-huh                 3                      0.03%
upon                   3                      0.03%
needed                 3                      0.03%
trust                  3                      0.03%
mmm-hmm                3                      0.03%
weird                  3                      0.03%
course                 3                      0.03%
realize                3                      0.03%
behind                 3                      0.03%
mascot                 3                      0.03%
while                  3                      0.03%
outta                  3                      0.03%
another                3                      0.03%
quadrant               3                      0.03%
better                 3                      0.03%
able                   3                      0.03%
weak                   3                      0.03%
afraid                 3                      0.03%
side                   3                      0.03%
blood                  3                      0.03%
blow                   3                      0.03%
five                   3                      0.03%
units                  3                      0.03%
magic                  3                      0.03%
dance                  3                      0.03%
mmm                    3                      0.03%
calls                  3                      0.03%
world                  3                      0.03%
arrow                  3                      0.03%
stars                  3                      0.03%
nothing                3                      0.03%
offered                3                      0.03%
release                3                      0.03%
lady                   3                      0.03%
sam                    3                      0.03%
mind                   3                      0.03%
beast                  3                      0.03%
save                   3                      0.03%
touch                  3                      0.03%
everybody              3                      0.03%
thrusters              3                      0.03%
suppose                3                      0.03%
times                  3                      0.03%
shouting               3                      0.03%
single                 3                      0.03%
feeling                3                      0.03%
human                  3                      0.03%
thinks                 3                      0.03%
third                  3                      0.03%
lucky                  3                      0.03%
hurry                  3                      0.03%
went                   3                      0.03%
dead                   3                      0.03%
days                   3                      0.03%
huh                    3                      0.03%
perhaps                3                      0.03%
done                   3                      0.03%
otherwise              3                      0.03%
saved                  3                      0.03%
careful                3                      0.03%
nipples                3                      0.03%
together               3                      0.03%
couldn't               3                      0.03%
wouldn't               3                      0.03%
word                   3                      0.03%
two                    3                      0.03%
loves                  3                      0.03%
destroy                3                      0.03%
used                   3                      0.03%
groan                  3                      0.03%
ah                     3                      0.03%
worth                  3                      0.03%
took                   3                      0.03%
ready                  3                      0.03%
seems                  3                      0.03%
learn                  3                      0.03%
ripe                   3                      0.03%
existence              3                      0.03%
turd                   3                      0.03%
best                   3                      0.03%
power                  3                      0.03%
lily                   3                      0.03%
cheers                 3                      0.03%
isn't                  3                      0.03%
big                    3                      0.03%
raccoon                3                      0.03%
cheering               3                      0.03%
millions               3                      0.03%
field                  3                      0.03%
pain                   3                      0.03%
sensitive              3                      0.03%
sir                    3                      0.03%
buy                    3                      0.03%
real                   3                      0.03%
heart                  3                      0.03%
walk                   3                      0.03%
expansion              3                      0.03%
bit                    3                      0.03%
shit                   3                      0.03%
earlier                3                      0.03%
felt                   3                      0.03%
aw                     3                      0.03%
udonta                 3                      0.03%
blue                   3                      0.03%
daddy                  3                      0.03%
pet                    3                      0.03%
each                   3                      0.03%
its                    3                      0.03%
yondu's                3                      0.03%
flea                   3                      0.03%
meant                  3                      0.03%
idea                   3                      0.03%
river                  3                      0.03%
won't                  3                      0.03%
ships                  3                      0.03%
someday                3                      0.03%
explain                3                      0.03%
kids                   3                      0.03%
far                    2                      0.02%
along                  2                      0.02%
part                   2                      0.02%
fading                 2                      0.02%
ease                   2                      0.02%
relax                  2                      0.02%
generator              2                      0.02%
evil                   2                      0.02%
earth's                2                      0.02%
gee                    2                      0.02%
dying                  2                      0.02%
rear                   2                      0.02%
since                  2                      0.02%
fellas                 2                      0.02%
hands                  2                      0.02%
murmuring              2                      0.02%
humble                 2                      0.02%
flying                 2                      0.02%
staying                2                      0.02%
works                  2                      0.02%
progeny                2                      0.02%
gone                   2                      0.02%
extraction             2                      0.02%
mary                   2                      0.02%
else                   2                      0.02%
pathetic               2                      0.02%
bringing               2                      0.02%
hearts                 2                      0.02%
dog                    2                      0.02%
reckon                 2                      0.02%
pierced                2                      0.02%
device                 2                      0.02%
raised                 2                      0.02%
war                    2                      0.02%
issues                 2                      0.02%
won                    2                      0.02%
adorable               2                      0.02%
below                  2                      0.02%
smiling                2                      0.02%
hi                     2                      0.02%
maniac                 2                      0.02%
possible               2                      0.02%
protect                2                      0.02%
whiskey                2                      0.02%
crap                   2                      0.02%
leaving                2                      0.02%
ugh                    2                      0.02%
today                  2                      0.02%
gotten                 2                      0.02%
grow                   2                      0.02%
using                  2                      0.02%
continue               2                      0.02%
engineered             2                      0.02%
scotch                 2                      0.02%
matter                 2                      0.02%
connection             2                      0.02%
star-munch             2                      0.02%
body                   2                      0.02%
humming                2                      0.02%
except                 2                      0.02%
talk                   2                      0.02%
none                   2                      0.02%
shang-a-lang           2                      0.02%
free                   2                      0.02%
danger                 2                      0.02%
return                 2                      0.02%
combat                 2                      0.02%
dna                    2                      0.02%
thinking               2                      0.02%
jumps                  2                      0.02%
ball                   2                      0.02%
sailor                 2                      0.02%
already                2                      0.02%
detonator              2                      0.02%
cybernetically         2                      0.02%
mac's                  2                      0.02%
retch                  2                      0.02%
young                  2                      0.02%
imagining              2                      0.02%
fleet                  2                      0.02%
sitting                2                      0.02%
lesson                 2                      0.02%
i'll                   2                      0.02%
funny                  2                      0.02%
happy                  2                      0.02%
hmm                    2                      0.02%
reason                 2                      0.02%
cut                    2                      0.02%
serious                2                      0.02%
anulax                 2                      0.02%
harbulary              2                      0.02%
small                  2                      0.02%
shame                  2                      0.02%
hideous                2                      0.02%
bodies                 2                      0.02%
parents                2                      0.02%
history                2                      0.02%
stay                   2                      0.02%
foot                   2                      0.02%
planets                2                      0.02%
y'all                  2                      0.02%
mine                   2                      0.02%
promised               2                      0.02%
deserve                2                      0.02%
anybody                2                      0.02%
beings                 2                      0.02%
worse                  2                      0.02%
closer                 2                      0.02%
dancer                 2                      0.02%
hats                   2                      0.02%
puppy                  2                      0.02%
truly                  2                      0.02%
aye                    2                      0.02%
poppins                2                      0.02%
wear                   2                      0.02%
fleetwood              2                      0.02%
bunch                  2                      0.02%
blaring                2                      0.02%
awesome                2                      0.02%
girls                  2                      0.02%
grunt                  2                      0.02%
wife                   2                      0.02%
easily                 2                      0.02%
sort                   2                      0.02%
sarcastic              2                      0.02%
promises               2                      0.02%
legs                   2                      0.02%
voice                  2                      0.02%
homeworld              2                      0.02%
teach                  2                      0.02%
heritage               2                      0.02%
yours                  2                      0.02%
core                   2                      0.02%
penis                  2                      0.02%
rest                   2                      0.02%
sad                    2                      0.02%
ratings                2                      0.02%
doorway                2                      0.02%
distant                2                      0.02%
yet                    2                      0.02%
goes                   2                      0.02%
stand                  2                      0.02%
background             2                      0.02%
themselves             2                      0.02%
form                   2                      0.02%
died                   2                      0.02%
town                   2                      0.02%
rat                    2                      0.02%
figured                2                      0.02%
shoot                  2                      0.02%
fly                    2                      0.02%
agree                  2                      0.02%
end                    2                      0.02%
unceasing              2                      0.02%
murder                 2                      0.02%
silver's               2                      0.02%
boat                   2                      0.02%
wham                   2                      0.02%
children               2                      0.02%
sword                  2                      0.02%
profound               2                      0.02%
discussing             2                      0.02%
move                   2                      0.02%
jeering                2                      0.02%
daughter               2                      0.02%
followed               2                      0.02%
frickin                2                      0.02%
ways                   2                      0.02%
freedom                2                      0.02%
system                 2                      0.02%
exists                 2                      0.02%
herself                2                      0.02%
scared                 2                      0.02%
dick                   2                      0.02%
nice                   2                      0.02%
chatter                2                      0.02%
lives                  2                      0.02%
also                   2                      0.02%
myself                 2                      0.02%
nervous                2                      0.02%
mortal                 2                      0.02%
pilots                 2                      0.02%
powerful               2                      0.02%
bet                    2                      0.02%
rocket's               2                      0.02%
hard                   2                      0.02%
instead                2                      0.02%
try                    2                      0.02%
clamoring              2                      0.02%
hot                    2                      0.02%
switch                 2                      0.02%
skin                   2                      0.02%
mr                     2                      0.02%
deeply                 2                      0.02%
caverns                2                      0.02%
choice                 2                      0.02%
obvious                2                      0.02%
antennae               2                      0.02%
feelings               2                      0.02%
cosmos                 2                      0.02%
forever                2                      0.02%
bed                    2                      0.02%
zylak                  2                      0.02%
slow                   2                      0.02%
sometimes              2                      0.02%
certainly              2                      0.02%
orloni                 2                      0.02%
destroying             2                      0.02%
fetch                  2                      0.02%
million                2                      0.02%
alarm                  2                      0.02%
places                 2                      0.02%
idiot                  2                      0.02%
you've                 2                      0.02%
talked                 2                      0.02%
fit                    2                      0.02%
layer                  2                      0.02%
songs                  2                      0.02%
carried                2                      0.02%
saw                    2                      0.02%
losing                 2                      0.02%
couple                 2                      0.02%
pair                   2                      0.02%
screeching             2                      0.02%
emotions               2                      0.02%
created                2                      0.02%
betrays                2                      0.02%
pilot                  2                      0.02%
prototype              2                      0.02%
bam                    2                      0.02%
returned               2                      0.02%
car                    2                      0.02%
physically             2                      0.02%
kick-ass               2                      0.02%
important              2                      0.02%
morning                2                      0.02%
hurts                  2                      0.02%
decapitated            2                      0.02%
snickering             2                      0.02%
change                 2                      0.02%
mostly                 2                      0.02%
larger                 2                      0.02%
surface                2                      0.02%
thievin                2                      0.02%
type                   2                      0.02%
transmitter            2                      0.02%
heard                  2                      0.02%
least                  2                      0.02%
second                 2                      0.02%
birthing               2                      0.02%
thanks                 2                      0.02%
watch                  2                      0.02%
quarters               2                      0.02%
willing                2                      0.02%
bounty                 2                      0.02%
drawer                 2                      0.02%
immediately            2                      0.02%
eternity               2                      0.02%
question               2                      0.02%
ends                   2                      0.02%
concentrate            2                      0.02%
one-inch               2                      0.02%
men                    2                      0.02%
listening              2                      0.02%
quite                  2                      0.02%
chance                 2                      0.02%
either                 2                      0.02%
shall                  2                      0.02%
gef                    2                      0.02%
stone                  2                      0.02%
same                   2                      0.02%
lord                   2                      0.02%
chanting               2                      0.02%
attempting             2                      0.02%
asked                  2                      0.02%
space                  1                      0.01%
women                  1                      0.01%
metal's                1                      0.01%
parliament's           1                      0.01%
hoped                  1                      0.01%
soldiers               1                      0.01%
transgression          1                      0.01%
among                  1                      0.01%
lad                    1                      0.01%
yaro                   1                      0.01%
working                1                      0.01%
luck                   1                      0.01%
conscience             1                      0.01%
intent                 1                      0.01%
compliant              1                      0.01%
tv                     1                      0.01%
unorthodox             1                      0.01%
criminal               1                      0.01%
close                  1                      0.01%
demand                 1                      0.01%
remain                 1                      0.01%
hide                   1                      0.01%
wow                    1                      0.01%
stuff                  1                      0.01%
under                  1                      0.01%
shooting               1                      0.01%
warship                1                      0.01%
vines                  1                      0.01%
t-minus                1                      0.01%
ore                    1                      0.01%
worked                 1                      0.01%
sold                   1                      0.01%
steady                 1                      0.01%
general                1                      0.01%
fades                  1                      0.01%
quill's                1                      0.01%
rig                    1                      0.01%
stranger               1                      0.01%
actual                 1                      0.01%
incoming               1                      0.01%
excuse                 1                      0.01%
empathic               1                      0.01%
fourth                 1                      0.01%
weird-shaped           1                      0.01%
experienced            1                      0.01%
mortals                1                      0.01%
covering               1                      0.01%
frustration            1                      0.01%
g                      1                      0.01%
relieved               1                      0.01%
crying                 1                      0.01%
fell                   1                      0.01%
prison                 1                      0.01%
citizens               1                      0.01%
last                   1                      0.01%
begin                  1                      0.01%
rigged                 1                      0.01%
read                   1                      0.01%
putting                1                      0.01%
stomp                  1                      0.01%
awake                  1                      0.01%
burns                  1                      0.01%
resolution             1                      0.01%
desire                 1                      0.01%
remotely               1                      0.01%
suck                   1                      0.01%
alive                  1                      0.01%
winter                 1                      0.01%
pissing                1                      0.01%
romantic               1                      0.01%
root                   1                      0.01%
asshole                1                      0.01%
horns                  1                      0.01%
atomic                 1                      0.01%
hunt                   1                      0.01%
makes                  1                      0.01%
continued              1                      0.01%
how'd                  1                      0.01%
reaction               1                      0.01%
queen                  1                      0.01%
wasting                1                      0.01%
uncertain              1                      0.01%
imagine                1                      0.01%
transmission           1                      0.01%
joke                   1                      0.01%
battery                1                      0.01%
services               1                      0.01%
painless               1                      0.01%
track                  1                      0.01%
crime                  1                      0.01%
learning               1                      0.01%
beyond                 1                      0.01%
blowing                1                      0.01%
riled                  1                      0.01%
beat                   1                      0.01%
sweet                  1                      0.01%
raboon                 1                      0.01%
indistinct             1                      0.01%
lake                   1                      0.01%
flames                 1                      0.01%
master                 1                      0.01%
ha                     1                      0.01%
tough                  1                      0.01%
teaching               1                      0.01%
paid                   1                      0.01%
doorways               1                      0.01%
harbor                 1                      0.01%
precious               1                      0.01%
evolution              1                      0.01%
singer                 1                      0.01%
mockingly              1                      0.01%
part-god               1                      0.01%
goodness               1                      0.01%
flies                  1                      0.01%
liked                  1                      0.01%
diane                  1                      0.01%
sending                1                      0.01%
pleasures              1                      0.01%
electronic             1                      0.01%
invite                 1                      0.01%
retching               1                      0.01%
truth                  1                      0.01%
adam                   1                      0.01%
how's                  1                      0.01%
news                   1                      0.01%
large                  1                      0.01%
gal                    1                      0.01%
dumbass                1                      0.01%
junk                   1                      0.01%
coming                 1                      0.01%
toes                   1                      0.01%
southern               1                      0.01%
fortuitous             1                      0.01%
snickers               1                      0.01%
we'd                   1                      0.01%
training               1                      0.01%
admitting              1                      0.01%
drill                  1                      0.01%
hop                    1                      0.01%
we's                   1                      0.01%
hooked                 1                      0.01%
broken                 1                      0.01%
picture                1                      0.01%
check                  1                      0.01%
trap                   1                      0.01%
sweetheart             1                      0.01%
singers                1                      0.01%
approaching            1                      0.01%
neither                1                      0.01%
compensated            1                      0.01%
sounds                 1                      0.01%
strong                 1                      0.01%
funeral                1                      0.01%
aero-rig               1                      0.01%
genetic                1                      0.01%
monkey                 1                      0.01%
mystery                1                      0.01%
roaring                1                      0.01%
seatbelt               1                      0.01%
wonderful              1                      0.01%
ruined                 1                      0.01%
whiz                   1                      0.01%
flash                  1                      0.01%
longer                 1                      0.01%
psychopath             1                      0.01%
miss                   1                      0.01%
swear                  1                      0.01%
radio                  1                      0.01%
words                  1                      0.01%
sniffles               1                      0.01%
purists                1                      0.01%
humor                  1                      0.01%
deny                   1                      0.01%
moment                 1                      0.01%
smush                  1                      0.01%
zero                   1                      0.01%
softly                 1                      0.01%
violent                1                      0.01%
searched               1                      0.01%
semblance              1                      0.01%
spoken                 1                      0.01%
refraining             1                      0.01%
rapidly                1                      0.01%
deaths                 1                      0.01%
pieces                 1                      0.01%
hates                  1                      0.01%
george                 1                      0.01%
tonight                1                      0.01%
play                   1                      0.01%
realization            1                      0.01%
shape                  1                      0.01%
habitable              1                      0.01%
extent                 1                      0.01%
bonds                  1                      0.01%
grabbed                1                      0.01%
fulfill                1                      0.01%
destroyed              1                      0.01%
duck                   1                      0.01%
priority               1                      0.01%
neck                   1                      0.01%
fate                   1                      0.01%
coordinates            1                      0.01%
summer's               1                      0.01%
sea-monkey             1                      0.01%
aww                    1                      0.01%
tomorrow               1                      0.01%
smaller                1                      0.01%
claiming               1                      0.01%
meh                    1                      0.01%
offense                1                      0.01%
butts                  1                      0.01%
anybody's              1                      0.01%
self                   1                      0.01%
round                  1                      0.01%
lift                   1                      0.01%
apart                  1                      0.01%
heavily                1                      0.01%
rooted                 1                      0.01%
learned                1                      0.01%
wither                 1                      0.01%
asteroid               1                      0.01%
slight                 1                      0.01%
worried                1                      0.01%
wire                   1                      0.01%
empty                  1                      0.01%
reunion                1                      0.01%
drax's                 1                      0.01%
unbelievably           1                      0.01%
whistle                1                      0.01%
sealed                 1                      0.01%
turds                  1                      0.01%
building               1                      0.01%
fellow's               1                      0.01%
inhales                1                      0.01%
desk                   1                      0.01%
smurfette              1                      0.01%
dissipate              1                      0.01%
ovette                 1                      0.01%
arm                    1                      0.01%
anyway                 1                      0.01%
besides                1                      0.01%
market                 1                      0.01%
captain's              1                      0.01%
freakin                1                      0.01%
worthless              1                      0.01%
inferno                1                      0.01%
solace                 1                      0.01%
supervillain           1                      0.01%
thousand               1                      0.01%
idiots                 1                      0.01%
luggage                1                      0.01%
spacesuit              1                      0.01%
doofus                 1                      0.01%
whooping               1                      0.01%
held                   1                      0.01%
line                   1                      0.01%
boys                   1                      0.01%
loser                  1                      0.01%
tempted                1                      0.01%
nobody                 1                      0.01%
grave                  1                      0.01%
pleasure               1                      0.01%
famously               1                      0.01%
signal                 1                      0.01%
shouldn't              1                      0.01%
settle                 1                      0.01%
serving                1                      0.01%
capable                1                      0.01%
sticks                 1                      0.01%
pac-man                1                      0.01%
interrupted            1                      0.01%
americans              1                      0.01%
seen                   1                      0.01%
indistinctly           1                      0.01%
goal                   1                      0.01%
buying                 1                      0.01%
thudding               1                      0.01%
apiece                 1                      0.01%
locklear               1                      0.01%
click                  1                      0.01%
goddang                1                      0.01%
she'd                  1                      0.01%
suspicious             1                      0.01%
slowly                 1                      0.01%
chase                  1                      0.01%
saving                 1                      0.01%
explode                1                      0.01%
desired                1                      0.01%
compositions           1                      0.01%
resources              1                      0.01%
somewhere              1                      0.01%
business               1                      0.01%
innate                 1                      0.01%
regions                1                      0.01%
nothin                 1                      0.01%
lost                   1                      0.01%
dope                   1                      0.01%
musical                1                      0.01%
crabby                 1                      0.01%
ancestors              1                      0.01%
adults                 1                      0.01%
cat                    1                      0.01%
hope                   1                      0.01%
dang                   1                      0.01%
struck                 1                      0.01%
says                   1                      0.01%
sobbing                1                      0.01%
embarrassed            1                      0.01%
sought                 1                      0.01%
defense                1                      0.01%
cause                  1                      0.01%
carry                  1                      0.01%
knows                  1                      0.01%
hardly                 1                      0.01%
honored                1                      0.01%
provinces              1                      0.01%
deepest                1                      0.01%
timer                  1                      0.01%
heresy                 1                      0.01%
glen                   1                      0.01%
massive                1                      0.01%
delusional             1                      0.01%
exhales                1                      0.01%
hasselfrau             1                      0.01%
explosives             1                      0.01%
everywhere             1                      0.01%
village                1                      0.01%
build                  1                      0.01%
particularly           1                      0.01%
haven't                1                      0.01%
hero                   1                      0.01%
ma'am                  1                      0.01%
old-fashioned          1                      0.01%
kicked                 1                      0.01%
due                    1                      0.01%
genes                  1                      0.01%
winking                1                      0.01%
scream                 1                      0.01%
moon                   1                      0.01%
warm                   1                      0.01%
entirely               1                      0.01%
alike                  1                      0.01%
goin                   1                      0.01%
problem                1                      0.01%
shore                  1                      0.01%
honor                  1                      0.01%
apprehended            1                      0.01%
sky                    1                      0.01%
reckless               1                      0.01%
wore                   1                      0.01%
mistaken               1                      0.01%
conceivable            1                      0.01%
utterly                1                      0.01%
sleeps                 1                      0.01%
reminds                1                      0.01%
hardest                1                      0.01%
electricity            1                      0.01%
council                1                      0.01%
slave                  1                      0.01%
bills                  1                      0.01%
hears                  1                      0.01%
tiny                   1                      0.01%
buildings              1                      0.01%
clue                   1                      0.01%
path                   1                      0.01%
rugged                 1                      0.01%
scientists             1                      0.01%
beguiling              1                      0.01%
properly               1                      0.01%
clean                  1                      0.01%
refrigerator           1                      0.01%
electric               1                      0.01%
responsibility         1                      0.01%
drunk                  1                      0.01%
process                1                      0.01%
spaceship              1                      0.01%
pro                    1                      0.01%
infinity               1                      0.01%
reach                  1                      0.01%
yo                     1                      0.01%
beast's                1                      0.01%
stories                1                      0.01%
names                  1                      0.01%
waited                 1                      0.01%
apologizing            1                      0.01%
jay                    1                      0.01%
guarantee              1                      0.01%
perturbed              1                      0.01%
beloved                1                      0.01%
larva                  1                      0.01%
bunk                   1                      0.01%
plan                   1                      0.01%
pods                   1                      0.01%
spread                 1                      0.01%
squished               1                      0.01%
gifts                  1                      0.01%
sadist                 1                      0.01%
thee                   1                      0.01%
happened               1                      0.01%
unselfish              1                      0.01%
pocket                 1                      0.01%
throughout             1                      0.01%
snaps                  1                      0.01%
ship's                 1                      0.01%
exist                  1                      0.01%
front                  1                      0.01%
alter                  1                      0.01%
overreacting           1                      0.01%
offer                  1                      0.01%
surrender              1                      0.01%
intense                1                      0.01%
buddies                1                      0.01%
healthy                1                      0.01%
random                 1                      0.01%
special                1                      0.01%
adventures             1                      0.01%
cooke                  1                      0.01%
nether                 1                      0.01%
complete               1                      0.01%
squat                  1                      0.01%
serve                  1                      0.01%
altruism               1                      0.01%
detail                 1                      0.01%
interdimensional       1                      0.01%
freed                  1                      0.01%
underwears             1                      0.01%
statue                 1                      0.01%
genealogy              1                      0.01%
drop                   1                      0.01%
he'd                   1                      0.01%
drink                  1                      0.01%
arrogance              1                      0.01%
squeeze                1                      0.01%
birds                  1                      0.01%
waiting                1                      0.01%
unbelievable           1                      0.01%
colors                 1                      0.01%
dancing                1                      0.01%
betraying              1                      0.01%
step                   1                      0.01%
ogord                  1                      0.01%
two-time               1                      0.01%
designed               1                      0.01%
stubborn               1                      0.01%
assume                 1                      0.01%
hundred                1                      0.01%
spending               1                      0.01%
command                1                      0.01%
serves                 1                      0.01%
nova                   1                      0.01%
types                  1                      0.01%
pete                   1                      0.01%
orchestra's            1                      0.01%
meanest                1                      0.01%
bridle                 1                      0.01%
stevens                1                      0.01%
tunes                  1                      0.01%
secret                 1                      0.01%
federal                1                      0.01%
typical                1                      0.01%
proposition            1                      0.01%
minds                  1                      0.01%
fare                   1                      0.01%
greater                1                      0.01%
band                   1                      0.01%
generously             1                      0.01%
feedback               1                      0.01%
tap                    1                      0.01%
soil                   1                      0.01%
branch                 1                      0.01%
provide                1                      0.01%
could've               1                      0.01%
community              1                      0.01%
fat                    1                      0.01%
sudden                 1                      0.01%
stealing               1                      0.01%
betrayed               1                      0.01%
protective             1                      0.01%
aero-rigs              1                      0.01%
firing                 1                      0.01%
scrotum                1                      0.01%
pets                   1                      0.01%
disappointing          1                      0.01%
flew                   1                      0.01%
concerned              1                      0.01%
mark                   1                      0.01%
piloted                1                      0.01%
different              1                      0.01%
trillions              1                      0.01%
leadership             1                      0.01%
folks                  1                      0.01%
state                  1                      0.01%
unhinged               1                      0.01%
following              1                      0.01%
tailor                 1                      0.01%
urinating              1                      0.01%
adrift                 1                      0.01%
paying                 1                      0.01%
clearly                1                      0.01%
mistakes               1                      0.01%
clones                 1                      0.01%
gross                  1                      0.01%
forgotten              1                      0.01%
concern                1                      0.01%
drama                  1                      0.01%
sent                   1                      0.01%
graft                  1                      0.01%
swords                 1                      0.01%
fear                   1                      0.01%
holes                  1                      0.01%
living                 1                      0.01%
share                  1                      0.01%
innocent               1                      0.01%
missouri               1                      0.01%
standing               1                      0.01%
later                  1                      0.01%
disreputable           1                      0.01%
excited                1                      0.01%
golden                 1                      0.01%
mill                   1                      0.01%
rider                  1                      0.01%
empaths                1                      0.01%
amp                    1                      0.01%
stops                  1                      0.01%
instrument             1                      0.01%
energy                 1                      0.01%
abilities              1                      0.01%
ears                   1                      0.01%
dive                   1                      0.01%
orphaned               1                      0.01%
express                1                      0.01%
beeps                  1                      0.01%
bested                 1                      0.01%
takes                  1                      0.01%
showtime               1                      0.01%
straight               1                      0.01%
vorker's               1                      0.01%
table                  1                      0.01%
flick                  1                      0.01%
humility               1                      0.01%
during                 1                      0.01%
weren't                1                      0.01%
enterprise             1                      0.01%
crackling              1                      0.01%
wasted                 1                      0.01%
returning              1                      0.01%
appears                1                      0.01%
taking                 1                      0.01%
prevailed              1                      0.01%
celestials             1                      0.01%
jaw                    1                      0.01%
lead                   1                      0.01%
jackass                1                      0.01%
prepare                1                      0.01%
room                   1                      0.01%
marry                  1                      0.01%
cocking                1                      0.01%
hang-ups               1                      0.01%
life's                 1                      0.01%
leading                1                      0.01%
mom's                  1                      0.01%
agreeing               1                      0.01%
ass                    1                      0.01%
assure                 1                      0.01%
pretending             1                      0.01%
anyways                1                      0.01%
ride                   1                      0.01%
lies                   1                      0.01%
brought                1                      0.01%
spawn                  1                      0.01%
consider               1                      0.01%
sneepers               1                      0.01%
glad                   1                      0.01%
circles                1                      0.01%
screw                  1                      0.01%
smarter                1                      0.01%
gave                   1                      0.01%
metaphorical           1                      0.01%
chokes                 1                      0.01%
born                   1                      0.01%
cost                   1                      0.01%
eradicate              1                      0.01%
creature               1                      0.01%
yawns                  1                      0.01%
rudely                 1                      0.01%
ago                    1                      0.01%
robots                 1                      0.01%
reassembled            1                      0.01%
three                  1                      0.01%
moronic                1                      0.01%
angel                  1                      0.01%
receptors              1                      0.01%
specifically           1                      0.01%
repulsive              1                      0.01%
scot-free              1                      0.01%
stick                  1                      0.01%
growling               1                      0.01%
abducted               1                      0.01%
interaction            1                      0.01%
bounties               1                      0.01%
hole                   1                      0.01%
sailors                1                      0.01%
spit                   1                      0.01%
psst                   1                      0.01%
mammalian              1                      0.01%
star-lord              1                      0.01%
huge                   1                      0.01%
trash                  1                      0.01%
disgusting-ass         1                      0.01%
event                  1                      0.01%
tragedy                1                      0.01%
rich                   1                      0.01%
bestowed               1                      0.01%
mirror                 1                      0.01%
tasers                 1                      0.01%
campbell's             1                      0.01%
locate                 1                      0.01%
whoo-hoo               1                      0.01%
unlikely               1                      0.01%
owned                  1                      0.01%
douchebag              1                      0.01%
deprive                1                      0.01%
shackles               1                      0.01%
great                  1                      0.01%
teeth                  1                      0.01%
hello                  1                      0.01%
rock                   1                      0.01%
searching              1                      0.01%
send                   1                      0.01%
hardship               1                      0.01%
supportive             1                      0.01%
shadow                 1                      0.01%
yay                    1                      0.01%
nights                 1                      0.01%
envoy                  1                      0.01%
a-holes                1                      0.01%
muscle                 1                      0.01%
deprived               1                      0.01%
game                   1                      0.01%
proud                  1                      0.01%
merciful               1                      0.01%
mentally               1                      0.01%
shave                  1                      0.01%
earthers               1                      0.01%
catch                  1                      0.01%
temporary              1                      0.01%
conceited              1                      0.01%
imagined               1                      0.01%
severed                1                      0.01%
dumber                 1                      0.01%
blessed                1                      0.01%
pick                   1                      0.01%
intricacies            1                      0.01%
woodland               1                      0.01%
uncool                 1                      0.01%
billions               1                      0.01%
rise                   1                      0.01%
impulse                1                      0.01%
whispering             1                      0.01%
seat                   1                      0.01%
spacecraft             1                      0.01%
meat                   1                      0.01%
warning                1                      0.01%
risk                   1                      0.01%
strikes                1                      0.01%
remind                 1                      0.01%
worlds                 1                      0.01%
cancer                 1                      0.01%
extraordinarily        1                      0.01%
finished               1                      0.01%
few                    1                      0.01%
digestive              1                      0.01%
adhere                 1                      0.01%
giggles                1                      0.01%
one's                  1                      0.01%
bank                   1                      0.01%
cooke's                1                      0.01%
immortal               1                      0.01%
famous                 1                      0.01%
top                    1                      0.01%
seemed                 1                      0.01%
blame                  1                      0.01%
shitbag                1                      0.01%
craft                  1                      0.01%
wine                   1                      0.01%
admiral                1                      0.01%
peaceful               1                      0.01%
regularly              1                      0.01%
purposes               1                      0.01%
yelled                 1                      0.01%
accompanying           1                      0.01%
location               1                      0.01%
labors                 1                      0.01%
feeding                1                      0.01%
meet                   1                      0.01%
wake                   1                      0.01%
pals                   1                      0.01%
jerks                  1                      0.01%
bones                  1                      0.01%
junker                 1                      0.01%
bye                    1                      0.01%
ourselves              1                      0.01%
easier                 1                      0.01%
known                  1                      0.01%
favorite               1                      0.01%
delivered              1                      0.01%
rat's                  1                      0.01%
giant                  1                      0.01%
access                 1                      0.01%
packed                 1                      0.01%
species                1                      0.01%
order                  1                      0.01%
result                 1                      0.01%
eyes                   1                      0.01%
past                   1                      0.01%
cares                  1                      0.01%
amongst                1                      0.01%
rally                  1                      0.01%
laughter               1                      0.01%
knowing                1                      0.01%
snarls                 1                      0.01%
having                 1                      0.01%
covered                1                      0.01%
parting                1                      0.01%
feels                  1                      0.01%
finishing              1                      0.01%
engorge                1                      0.01%
spits                  1                      0.01%
haynes                 1                      0.01%
coupling               1                      0.01%
prefer                 1                      0.01%
modules                1                      0.01%
remake                 1                      0.01%
pod                    1                      0.01%
passed                 1                      0.01%
flailed                1                      0.01%
sense                  1                      0.01%
corps                  1                      0.01%
-foot                  1                      0.01%
implanted              1                      0.01%
academic               1                      0.01%
drive                  1                      0.01%
impregnating           1                      0.01%
sobs                   1                      0.01%
skull                  1                      0.01%
grumbles               1                      0.01%
research               1                      0.01%
priceless              1                      0.01%
tear                   1                      0.01%
bag                    1                      0.01%
jeremiah's             1                      0.01%
combustible            1                      0.01%
greedy                 1                      0.01%
aleta                  1                      0.01%
six                    1                      0.01%
mom                    1                      0.01%
boots                  1                      0.01%
archaic                1                      0.01%
wishing                1                      0.01%
deal                   1                      0.01%
distracted             1                      0.01%
actor                  1                      0.01%
hasselhoff's           1                      0.01%
mind-numbing           1                      0.01%
trails                 1                      0.01%
quickly                1                      0.01%
sound                  1                      0.01%
highest                1                      0.01%
thoughts               1                      0.01%
laying                 1                      0.01%
shop                   1                      0.01%
fixing                 1                      0.01%
fire                   1                      0.01%
promise                1                      0.01%
low                    1                      0.01%
short                  1                      0.01%
zardu                  1                      0.01%
symbol                 1                      0.01%
triangle-faced         1                      0.01%
solstice               1                      0.01%
night                  1                      0.01%
breathing              1                      0.01%
gladly                 1                      0.01%
answer                 1                      0.01%
marrying               1                      0.01%
bitch                  1                      0.01%
dig                    1                      0.01%
failed                 1                      0.01%
dozen                  1                      0.01%
nearest                1                      0.01%
scum                   1                      0.01%
huff                   1                      0.01%
count                  1                      0.01%
squawking              1                      0.01%
melodic                1                      0.01%
contentment            1                      0.01%
biggest                1                      0.01%
officer                1                      0.01%
level                  1                      0.01%
pools                  1                      0.01%
seek                   1                      0.01%
shell                  1                      0.01%
nowadays               1                      0.01%
prices                 1                      0.01%
a'askavaria            1                      0.01%
tracer                 1                      0.01%
offended               1                      0.01%
discuss                1                      0.01%
replace                1                      0.01%
breaking               1                      0.01%
gig                    1                      0.01%
exiling                1                      0.01%
somebody's             1                      0.01%
burps                  1                      0.01%
wrath                  1                      0.01%
sharply                1                      0.01%
kidding                1                      0.01%
ft                     1                      0.01%
maybe                  1                      0.01%
edge                   1                      0.01%
lasers                 1                      0.01%
skeletor               1                      0.01%
perish                 1                      0.01%
practice               1                      0.01%
jack                   1                      0.01%
discussion             1                      0.01%
captains               1                      0.01%
arrives                1                      0.01%
weapons                1                      0.01%
knight                 1                      0.01%
possibly               1                      0.01%
walked                 1                      0.01%
animals                1                      0.01%
language               1                      0.01%
soul                   1                      0.01%
insufferable           1                      0.01%
readjust               1                      0.01%
probably               1                      0.01%
chuckling              1                      0.01%
grateful               1                      0.01%
wearing                1                      0.01%
jealous                1                      0.01%
whee                   1                      0.01%
waking                 1                      0.01%
yell                   1                      0.01%
slice                  1                      0.01%
aliotta                1                      0.01%
pillow                 1                      0.01%
looks                  1                      0.01%
establishment          1                      0.01%
lakes                  1                      0.01%
bug                    1                      0.01%
necklace               1                      0.01%
vanquished             1                      0.01%
hybrid                 1                      0.01%
suited                 1                      0.01%
um                     1                      0.01%
possibility            1                      0.01%
considered             1                      0.01%
threatening            1                      0.01%
molecules              1                      0.01%
liar                   1                      0.01%
practical              1                      0.01%
lot                    1                      0.01%
intentions             1                      0.01%
biological             1                      0.01%
terror                 1                      0.01%
sexual                 1                      0.01%
lie                    1                      0.01%
nope                   1                      0.01%
fold                   1                      0.01%
against                1                      0.01%
sum                    1                      0.01%
team                   1                      0.01%
flashlight             1                      0.01%
cannot                 1                      0.01%
horrifying             1                      0.01%
exceptionally          1                      0.01%
social                 1                      0.01%
jerk                   1                      0.01%
grew                   1                      0.01%
orphan                 1                      0.01%
exiled                 1                      0.01%
quantum                1                      0.01%
mess                   1                      0.01%
case                   1                      0.01%
darkest                1                      0.01%
extension              1                      0.01%
met                    1                      0.01%
fantasy                1                      0.01%
chick                  1                      0.01%
foolish                1                      0.01%
dumb                   1                      0.01%
relative               1                      0.01%
attack                 1                      0.01%
fault                  1                      0.01%
survive                1                      0.01%
who's                  1                      0.01%
reside                 1                      0.01%
touring                1                      0.01%
casual                 1                      0.01%
eyesight               1                      0.01%
making                 1                      0.01%
fought                 1                      0.01%
squishy                1                      0.01%
associates             1                      0.01%
prove                  1                      0.01%
employees              1                      0.01%
task                   1                      0.01%
box                    1                      0.01%
douchebags             1                      0.01%
slavery                1                      0.01%
experience             1                      0.01%
repeat                 1                      0.01%
delay                  1                      0.01%
plant                  1                      0.01%
everybody's            1                      0.01%
activates              1                      0.01%
bickering              1                      0.01%
harrison's             1                      0.01%
equal                  1                      0.01%
ooh                    1                      0.01%
talkin                 1                      0.01%
finding                1                      0.01%
terrible               1                      0.01%
impeccable             1                      0.01%
catch-                 1                      0.01%
shushing               1                      0.01%
stronger               1                      0.01%
glory                  1                      0.01%
panda                  1                      0.01%
pulled                 1                      0.01%
nav                    1                      0.01%
red                    1                      0.01%
cheap                  1                      0.01%
zune                   1                      0.01%
dress                  1                      0.01%
landing                1                      0.01%
factions               1                      0.01%
suit                   1                      0.01%
conversation           1                      0.01%
flickering             1                      0.01%
flown                  1                      0.01%
landed                 1                      0.01%
though                 1                      0.01%
construction           1                      0.01%
wise                   1                      0.01%
afford                 1                      0.01%
germinating            1                      0.01%
usually                1                      0.01%
crowd                  1                      0.01%
smash                  1                      0.01%
including              1                      0.01%
tripping               1                      0.01%
berhert                1                      0.01%
seriousness            1                      0.01%
almost                 1                      0.01%
hungry                 1                      0.01%
motivation             1                      0.01%
blew                   1                      0.01%
single-handedly        1                      0.01%
loss                   1                      0.01%
trick's                1                      0.01%
fast                   1                      0.01%
heather                1                      0.01%
exchange               1                      0.01%
opinion                1                      0.01%
spaceships             1                      0.01%
detect                 1                      0.01%
collect                1                      0.01%
face                   1                      0.01%
toys                   1                      0.01%
extensions             1                      0.01%
spaceman               1                      0.01%
professional           1                      0.01%
telepaths              1                      0.01%
lying                  1                      0.01%
tumor                  1                      0.01%
tremendous             1                      0.01%
layin                  1                      0.01%
lets                   1                      0.01%
machinery              1                      0.01%
coughs                 1                      0.01%
thickness              1                      0.01%
equipment              1                      0.01%
sensors                1                      0.01%
execute                1                      0.01%
nearby                 1                      0.01%
savers                 1                      0.01%
baldy                  1                      0.01%
himself                1                      0.01%
germany                1                      0.01%
unconscious            1                      0.01%
lose                   1                      0.01%
citizen                1                      0.01%
flirting               1                      0.01%
unlike                 1                      0.01%
pretend                1                      0.01%
walkman                1                      0.01%
